2023-10-05 11:16:55.809  INFO 1680 --- [main] f.h.a.c.CalendrierGifApplicationTests    : Starting CalendrierGifApplicationTests using Java 17.0.8.1 on I_ZAOUGUI_PC with PID 1680 (started by Ibrahim in C:\Users\Ibrahim\Desktop\DEVWEB\JAVA\calendrier_gif)
2023-10-05 11:16:55.814  INFO 1680 --- [main] f.h.a.c.CalendrierGifApplicationTests    : No active profile set, falling back to 1 default profile: "default"
2023-10-05 11:16:56.723  INFO 1680 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-10-05 11:16:56.799  INFO 1680 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 69 ms. Found 8 JPA repository interfaces.
2023-10-05 11:16:57.434  INFO 1680 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-10-05 11:16:57.499  INFO 1680 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-10-05 11:16:57.638  INFO 1680 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-10-05 11:16:57.754  INFO 1680 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-10-05 11:16:57.906  INFO 1680 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-10-05 11:16:57.918  INFO 1680 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-10-05 11:16:58.593  INFO 1680 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-10-05 11:16:58.601  INFO 1680 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-10-05 11:16:59.717  INFO 1680 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@edf4973, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2a49753, org.springframework.security.web.context.SecurityContextPersistenceFilter@5f14eb51, org.springframework.security.web.header.HeaderWriterFilter@1db7a4ae, org.springframework.security.web.authentication.logout.LogoutFilter@77430c79, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@21f421b8, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@79aa675b, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@6e68ccc9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3507200d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4830c979, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1784fcab, org.springframework.security.web.session.SessionManagementFilter@5a3d52a0, org.springframework.security.web.access.ExceptionTranslationFilter@48543f11, org.springframework.security.web.access.intercept.AuthorizationFilter@277dddcf]
2023-10-05 11:17:00.046  WARN 1680 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-10-05 11:17:00.702  INFO 1680 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-10-05 11:17:01.471  INFO 1680 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path ''
2023-10-05 11:17:01.522  INFO 1680 --- [main] f.h.a.c.CalendrierGifApplicationTests    : Started CalendrierGifApplicationTests in 5.947 seconds (JVM running for 6.716)
2023-10-05 11:17:04.849  INFO 1680 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-10-05 11:17:04.850  INFO 1680 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-10-05 11:17:04.852  INFO 1680 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-10-05 11:19:56.103  INFO 15992 --- [restartedMain] f.h.a.c.CalendrierGifApplication         : Starting CalendrierGifApplication using Java 17.0.8.1 on I_ZAOUGUI_PC with PID 15992 (C:\Users\Ibrahim\Desktop\DEVWEB\JAVA\calendrier_gif\target\classes started by Ibrahim in C:\Users\Ibrahim\Desktop\DEVWEB\JAVA\calendrier_gif)
2023-10-05 11:19:56.104  INFO 15992 --- [restartedMain] f.h.a.c.CalendrierGifApplication         : No active profile set, falling back to 1 default profile: "default"
2023-10-05 11:19:56.140  INFO 15992 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-10-05 11:19:56.140  INFO 15992 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-10-05 11:19:56.929  INFO 15992 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-10-05 11:19:56.998  INFO 15992 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 59 ms. Found 8 JPA repository interfaces.
2023-10-05 11:19:57.864  INFO 15992 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2023-10-05 11:19:57.872  INFO 15992 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-10-05 11:19:57.872  INFO 15992 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.79]
2023-10-05 11:19:58.115  INFO 15992 --- [restartedMain] org.apache.jasper.servlet.TldScanner     : At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.
2023-10-05 11:19:58.123  INFO 15992 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-10-05 11:19:58.124  INFO 15992 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1984 ms
2023-10-05 11:19:58.388  INFO 15992 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-10-05 11:19:58.554  INFO 15992 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-10-05 11:19:58.563  INFO 15992 --- [restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:calendrier_gif'
2023-10-05 11:19:58.996  INFO 15992 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-10-05 11:19:59.049  INFO 15992 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2023-10-05 11:19:59.184  INFO 15992 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-10-05 11:19:59.270  INFO 15992 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2023-10-05 11:19:59.882  INFO 15992 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-10-05 11:19:59.890  INFO 15992 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-10-05 11:20:00.956  INFO 15992 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@3becc907, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3c034a0b, org.springframework.security.web.context.SecurityContextPersistenceFilter@3848ae64, org.springframework.security.web.header.HeaderWriterFilter@5da2e2c3, org.springframework.security.web.authentication.logout.LogoutFilter@18e5aa4c, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@5128f9d6, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@7b745993, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@49861de7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2595fa82, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@163dfc00, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3b4265a1, org.springframework.security.web.session.SessionManagementFilter@131f9e89, org.springframework.security.web.access.ExceptionTranslationFilter@3b4d8438, org.springframework.security.web.access.intercept.AuthorizationFilter@5c0683de]
2023-10-05 11:20:01.180  WARN 15992 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-10-05 11:20:01.652  INFO 15992 --- [restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2023-10-05 11:20:02.361  INFO 15992 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-10-05 11:20:02.370  INFO 15992 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoint(s) beneath base path ''
2023-10-05 11:20:02.437  INFO 15992 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2023-10-05 11:20:02.457  INFO 15992 --- [restartedMain] f.h.a.c.CalendrierGifApplication         : Started CalendrierGifApplication in 6.673 seconds (JVM running for 7.192)
2023-10-05 11:20:21.389  INFO 15992 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
